<!DOCTYPE html>
<html>
  <head>
    <!-- Bootstrap Core JS  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- Bootstrap Core CSS  -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900"
      rel="stylesheet"
    />

    <style>
      h1 {
        font-family: "Raleway", sans-serif;
        font-weight: 800;
        font-size: 24px;
        line-height: 28px;
      }
      h3 {
        margin-top: 32px;
        margin-bottom: 0px;
        font-family: "Raleway", sans-serif;
        font-weight: 800;
        font-size: 16px;
        line-height: 21px;
      }
      p {
        font-family: "Raleway", sans-serif;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
      }
      a {
        color: #dc2127;
      }
      a:hover,
      a:focus,
      a:active {
        color: #cc1f24;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h1></h1>
          <h3>
            Visualization 1: <a href="vis_in_github_io/vis_highcharts_two_tabs.html">Highcharts - Two Tabs</a>
          </h3>
          <p></p>
          <h3>
            Visualization 2: <a href="vis_in_github_io/vis_highcharts_density_10.html">Highcharts - deciles</a>
          </h3>
          <p></p>
          <h3>
            Visualization 3: <a href="vis_in_github_io/SCF_PSID.html">Highcharts - SCF and PSID</a>
          </h3>
          <p></p>
          <h3>
            Visualization 4: <a href="Urban_9_Charts/">Alternative Template for Presentation</a>
          </h3>
          <p></p>
          <h3>
            Visualization 5: <a href="ridge-line/ridge_area.html">Ridgeline Density</a>
          </h3>
          <p></p>
          <h3>Visualization 6: <a href="ridge-line/ridge_rect.html">Ridgeline Histogram </a></h3>
          <p></p>
          <p></p>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
